{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "isolatedModules":  false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@architect/*" : ["./src/lib/architect/typings/*"]
    }
  },
  "include": [
    "src/server",
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*",
    "src/templates/*"
  ]
}